<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com" /> <!-- Font wird importiert-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /> <!-- Font wird importiert-->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Poppins:wght@200;400&display=swap"
      rel="stylesheet"/> <!-- Font wird importiert-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> <!-- Icons werden eingebunden--> 
    <link rel="stylesheet" href="start.css"> <!-- CSS wird eingebunden-->
    <title>MasterArts</title>
</head>
<body>
    
    <div class="sidebar">  <!-- Sidebar wird erstellt-->
        <div class="top">                                             
            <div class="logo">
                <span><img src="img/MasterArts.png" alt=""></span>
            </div>
            <i class="bx bx-menu" id="btn"></i>
        </div>
        <div class="user">
            <img src="img/UserLogo.png" alt="" class="user-image">
            <div>
                <p class="bold">Benutzer</p>
                <a href="login/login.html"><p>einloggen</p></a> <!-- Anklickbare Texte, die zu einer andere Seite führen-->
            </div>
        </div>
        <ul>
            <li>
                <a href="about/about.html"> <!-- Anklickbare Texte, die zu einer andere Seite führen-->
                    <i class="bx bxs-user"></i>
                    <span class="nav-item">About</span>
                </a>
            </li>
            <li>
                <a href="angebot/angebot.html"> <!-- Anklickbare Texte, die zu einer andere Seite führen-->
                    <i class="bx bxs-cart-alt"></i>
                    <span class="nav-item">Angebot</span>
                </a>
            </li>
            <li>
                <a href="prozess/prozess.html"> <!-- Anklickbare Texte, die zu einer andere Seite führen-->
                    <i class="bx bxs-network-chart"></i>
                    <span class="nav-item">Prozess</span>
                </a>
            </li>
            <li>
                <a href="beispiele/beispiele.html"> <!-- Anklickbare Texte, die zu einer andere Seite führen-->
                    <i class="bx bxs-file-blank"></i>
                    <span class="nav-item">Beispiele</span>
                </a>
            </li>
            <li>
                <a href="../equipment/equipment.html"> <!-- Anklickbare Texte, die zu einer andere Seite führen-->
                    <i class="bx bxs-cog"></i>
                    <span class="nav-item">Equipment</span>
                </a>
            </li>
            <li>
                <a href="kontakt/kontakt.html"> <!-- Anklickbare Texte, die zu einer andere Seite führen-->
                    <i class="bx bxs-envelope"></i>
                    <span class="nav-item">Kontakt</span>
                </a>
            </li>
            <li>
                <a href="../rechtliches/rechtliches.html"> <!-- Anklickbare Texte, die zu einer andere Seite führen-->
                    <i class="bx bx-list-check"></i>
                    <span class="nav-item">Rechtliches</span>
                </a>
            </li>
            <li>
                <a href="login/login.html"> <!-- Anklickbare Texte, die zu einer andere Seite führen-->
                    <i class="bx bx-log-in"></i>
                    <span class="nav-item">Login</span>
                </a>
            </li>
        </ul>
    </div>

    <div class="main-content"> <!-- Alles was rechts von der Sidebar stehen soll-->
        <div class="image-container">
            <img src="img/background.png" alt="image not found">
            <div class="overlay-text">
                <h1 class="overlay-text-heading">Mix und Mastering</h1> <!-- Überschrift für den Text-->
                <p class="overlay-text-paragraph"> <!-- Text an sich-->
                    ich bin dein anprechpartner wenn es um <br>
                    professionelle Mixing und Mastering von Vocals, Beats <br>
                    und Songs geht.
                    <br>
                    <br>
                    Starte, indem du die Navigationsleiste benutzt!
                </p>
            </div>
        </div>
    </div>
    <script type="text/JavaScript" src="start.js"></script> <!-- JavaScript datei wird eingebunden-->
</body>
</html>